{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "outDir": "./tsout",
    "sourceMap": true
  },
  "files": [
    "src/bootstrap.ts",
    "src/references.d.ts",
    "node_modules/typescript/bin/dom.d.ts"
  ]
}
