{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "outDir": "./tsout",
    "sourceMap": true
  },
  "files": [
    "app/bootstrap.ts",
    "references.d.ts"
  ]
}
